#
# Copyright LWJGL. All rights reserved.
# License terms: https://www.lwjgl.org/license
#

# MAJOR.MINOR.REVISION [0-9].[0-9].[0-9]+[ab]?
lwjglVersion=3.2.4

org.gradle.caching=true
org.gradle.parallel=true
systemProp.file.encoding=utf-8