#
# Copyright LWJGL. All rights reserved.
# License terms: https://www.lwjgl.org/license
#

# Bindings
binding.assimp=true
binding.bgfx=true
binding.egl=true
binding.glfw=true
binding.jawt=true
binding.jemalloc=true
binding.lmdb=true
binding.nanovg=true
binding.nfd=true
binding.nuklear=true
binding.openal=true
binding.opencl=true
binding.opengl=true
binding.opengles=true
binding.openvr=true
binding.par=true
binding.rpmalloc=true
binding.sse=true
binding.stb=true
binding.tinyexr=true
binding.tinyfd=true
binding.vulkan=true
binding.xxhash=true
binding.yoga=true